<HTML>

<HEAD>
<title>
        Diesel Mule 3D
    </title>

    <link rel="icon" href="c5logo.png" type="image/x-icon">

    <link rel="stylesheet" href="SiteDesign3DModels_DieselMule.css">
</HEAD>

<BODY>

    <style>
        #wrapper {
            width: 100%;
            height: 100%;
            padding: 0;
            overflow: hidden;
        }

        #scaled-frame {
            position: absolute;
            left: 14.25%;
            top: 16%;
            width: 120%;
            height: 115%;
            border: 0px;
        }

        #scaled-frame {
            zoom: 0.71;
            -moz-transform: scale(0.71);
            -moz-transform-origin: 0 0;
            -o-transform: scale(0.71);
            -o-transform-origin: 0 0;
            -webkit-transform: scale(0.71);
            -webkit-transform-origin: 0 0;
        }

        @media screen and (-webkit-min-device-pixel-ratio:0) {
            #scaled-frame {
                zoom: 1;
            }
        }
    </style>

    <div class="Titlediv">
        <center>
            <hr color="gray">
            <br>
            <div class="BackgroundTitle">
                <h1>
                    <b>
                        <div class="Title">
                            Iso-Chronal Inspection Dock 3D Model Viewer
                        </div>
                        <hr color="orange">

                        <div class="Subtitle">
                            <b>

                                AFPortal
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                vMPF
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                MyFSS

                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                LeaveWeb
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                G081
                            </b>
                        </div>
                    </b>
                </h1>
            </div>
            <br>
        </center>
    </div>
    <br>

    <div class="sidebar" align="left">
        <center>
            <br>
            <a href="index.html" class="button1">
            </a>

            <br>

            <a href="Iso3DPageModernized2.html" class="button2">
                <b>
                    <center>
                    </center>
                </b>
            </a>
            <br>

            <button class="button3">
                <b>
                    <center>
                    </center>
                </b>
            </button>

            <br>

            <button class="button4">
                <b>
                    <center>
                    </center>
                </b>
            </button>

            <br>

            <button class="button5">
                <b>
                    <center>
                    </center>
                </b>
            </button>

            <br>

            <button class="button6">
                <b>
                    <center>
                    </center>
                </b>
            </button>
        </center>
    </div>

    <link href="https://fonts.googleapis.com/css2?family=Play:wght@700&display=swap" rel="stylesheet">

    <div class="sketchfab-embed-wrapper">

        <iframe id="scaled-frame"
                frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"
                allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share
                src="https://sketchfab.com/models/9b7f4b3545574e169b94096190a67b45/embed?ui_theme=dark">
        </iframe>
    </div>

    <br>
</BODY>
</HTML>
